<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
     <meta name="format-detection" content="telephone=no">
	<title>音乐贺卡</title>
</head>
<style>
*{ padding: 0; margin: 0; list-style-type: none; text-decoration:none; font-size: 1.5625vw;}
html,body{ height: 100%;overflow: hidden;}
#music{ width: 15vw; height: 15vw; position: fixed; top:3vh; right: 4vw; z-index: 999; border: 4px solid #f00; border-radius: 50%; background: #fff;}
#music>img:first-of-type{ position: absolute; top:24%; right:2.5%; width: 28.421%; z-index: 1;}
#music>img:last-of-type{ position: absolute; width:80%; right:0; left: 0; top:0; bottom: 0; margin: auto }
#music img.pic_c{

	animation: music_pl 4s linear infinite;
}
@keyframes music_pl{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}

}
.page{ height: 100%; width: 100%; position: absolute;}
#page1{ display: block;}
#page2{ display: none;transition: .5s}
#page3{ display: none;transition: .5s}


.page .bg{ width: 100%; height: 100%; position: absolute; z-index: -1;}
#page1 .bg{ background: url("p1_bg.jpg") no-repeat center ; background-size:100% ;}
#page1 .dl{ width: 45vw; height: 71.2vh; font-size: 3.506rem; position: absolute; background: url("p1_lantern.png") no-repeat center bottom; background-size: 100%; top:0; left: 0; right: 0; color: #fff; margin: auto; padding-top:27vh; text-align:center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;-ms-box-sizing: border-box; -o-box-sizing: border-box;  box-sizing: border-box;  }
#page1 .dl:before{ position: absolute; z-index: -1; content: ""; top:-8vh; left:0; right: 0; bottom: 0; margin: auto; width: 30vw; height: 30vw; background: #f00; opacity: 0.5; border-radius: 50%; -webkit-box-shadow: 0 0 10vw 10vw #f00; -moz-box-shadow: 0 0 10vw 10vw #f00;-ms-box-shadow: 0 0 10vw 10vw #f00; -o-box-shadow: 0 0 10vw 10vw #f00; box-shadow: 0 0 10vw 10vw #f00;
	animation: p1_bb 0.5s infinite alternate; 
}
@keyframes p1_bb{
	0%{
		opacity:0.5;
		transform: scale(.8,.8);
	}
	100%{
		opacity:1;
	}

}

#page1 .x_moo{ position: absolute; width: 27.656vw; height: 18.63vh; left: 0; right: 0; bottom: 9vw; margin: auto; background:url("p1_imooc.png") no-repeat center; background-size: 100%;}
#page1 .dl_tt{ position: absolute; text-align:center; bottom: 20px; left: 0; right: 0; font-size: 2rem; margin: auto;}


#page2.fadeOut{
	opacity: .3;
	transform: translate(0,-100%);
}
#page2 > .p2_bg_loading{z-index: 4;background: #ef1639;
	animation: p2_bg_loading 1s linear forwards;
}
@keyframes p2_bg_loading{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
#page2 .bg{ background: url("p2_bg.jpg") no-repeat center ; background-size:100% ;}

#page2 .p2_circle{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background: url("p2_circle_outer.png") no-repeat center center; background-size: 100%; width: 59.357vw; height: 59.357vw;
	animation: p2_o 1s linear 3s infinite ;

}
@keyframes p2_o{
	0%{
		
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-360deg);
	}

}
#page2 .p2_circle:before{ content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background: url("p2_circle_middle.png") no-repeat center center; background-size: 100%; width: 45.625vw; height: 45.625vw;
	animation: p2_m 1s linear 2s infinite ;
}
@keyframes p2_m{
	0%{
		
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}

}
#page2 .p2_circle:after{ content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background: url("p2_circle_inner.png") no-repeat center center; background-size: 100%; width: 39.625vw; height: 39.625vw;
	animation: p2_i 1s linear 1s infinite ; 

}
@keyframes p2_i{
	0%{
		
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(-1080deg);
	}

}
#page2 .p2_2016{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; background: url("p2_2016.png") no-repeat center center; background-size: 100%; width: 27.5vw; height: 27.5vw;}



#page3 .bg{ background: url("p3_bg.jpg") no-repeat center ; background-size:100% ;}
#page3.fadeIn{
	transform: translate(0,-100%);

}
#page3  .p3_logo{ position: absolute; width: 34.687vw; height: 6.327vh; top:7.8vh; right:0 ; left: 0; margin: auto; background: url("p3_logo.png")no-repeat center ;  background-size:100% ;}
#page3 .p3_title{ position: absolute; width: 48.125vw; height: 50vh; top:0; right:0 ; left: 0; bottom:0; margin: auto; background: url("p3_title.png")no-repeat center ; background-size:100% ; }
#page3 .p3_left{ position: absolute; width: 22.8125vw; height: 41.625vh; top:0; right: 3.75vw; bottom:0; margin: auto; background: url("p3_couplet_first.png")no-repeat center ;  background-size:100% ;}
#page3 .p3_right{ position: absolute; width: 22.8125vw; height: 41.625vh; top:0; left:3.75vw ; bottom:0; margin: auto; background: url("p3_couplet_second.png") no-repeat center ; background-size:100% ; }
#page3 .p3_fu{ position: absolute; width: 32vw; height:32vw; right:0; left: 0; bottom:3vh; margin: auto; background: url("p3_blessing.png")no-repeat center ;  background-size:100% ;

animation: p3_f 1s linear infinite ; 
}
@keyframes p3_f{
	0%{
		
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}

}
</style>
<body> 

	<div id="music">
		<img src="music_pointer.png" alt="" class="pic_br">
		<img src="music_disc.png" alt="" id="pic_c">
	</div>

	<div class="page" id="page1">
          <div class="bg"></div>
          <div class="dl">点击屏幕<br>开启好运2017</div>	
          <div class="x_moo"></div>
          <div class="dl_tt">2017年 贺喜新春</div>	
	</div>
	<div class="page" id="page2">
		  <div class="p2_bg_loading"></div>
          <div class="bg"></div>
          <div class="p2_circle"></div>
          <div class="p2_2016"></div>

	</div>
	<div class="page" id="page3">
          <div class="bg"></div>
          <div class="p3_logo"></div>
          <div class="p3_title"></div>
          <div class="p3_left"></div>
          <div class="p3_right"></div>
          <div class="p3_fu"></div>
	</div>

<audio id="audio">
		<source src="7妹 - 触电越鼓.mp3" type="audio/mpeg">
</audio>







 <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
 <script type="text/javascript">
  $("#music").on("touchstart",function(){
  	  var audio=$("#audio")[0]
	if(audio.paused){
	  audio.play();
      $("#pic_c").addClass("pic_c");
	}else {
		audio.pause();
		$("#pic_c").removeClass("pic_c")

	}
	
   })
  $("#audio")[0].addEventListener("ended",function(event){
  	$("#pic_c").removeClass("pic_c")
  },false);
  
//点击 翻页
  $("#page1")[0].addEventListener("touchstart",function(){
  	$("#page1").hide();
  	$("#page2").show();
  	$("#page3").show();
  	$("#page3").css("top","100%")
  	setTimeout(function(){
  		$("#page2").addClass("fadeOut");
  		$("#page3").addClass("fadeIn");
  	},6000)
  	
  })
 </script>
</body>
</html>